<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Grid">
            <div class="Grid1">
                <div class="part1">
                    <p>24 <br> Mai</p>
                <img src="Images/fleur.webp" alt="fleur">
                </div>
                <div class="part2">
                    <h1>Make time for boating</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                        Odit, consectetur est! Nostrum corporis non molestiae!</p>
                        <a href="#">Learn more</a>
                </div>
            </div>

            <div class="Grid1">
                <div class="part1">
                    <p>24 <br> Mai</p>
                <img src="Images/avatar.webp" alt="fleur">
                </div>
                <div class="part2">
                    <h1>Go boating and experience</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                        Odit, consectetur est! Nostrum corporis non molestiae!</p>
                        <a href="#">Learn more</a>
                </div>
            </div>

            <div class="Grid1">
                <div class="part1">
                    <p>24 <br> Mai</p>
                <img src="Images/adessania.jpeg" alt="fleur">
                </div>
                <div class="part2">
                    <h1>New boots this summer</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                        Odit, consectetur est! Nostrum corporis non molestiae!</p>
                        <a href="#">Learn more</a>
                </div>
            </div>

            <div class="Grid1">
                <div class="part1">
                    <p>24 <br> Mai</p>
                <img src="Images/fac.webp" alt="fleur">
                </div>
                <div class="part2">
                    <h1>Best holiday of your life</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                        Odit, consectetur est! Nostrum corporis non molestiae!</p>
                        <a href="#">Learn more</a>
                </div>
            </div>

            <div class="Grid1">
                <div class="part1">
                    <p>24 <br> Mai</p>
                <img src="Images/mask.jpg" alt="fleur">
                </div>
                <div class="part2">
                    <h1>The best boats</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                        Odit, consectetur est! Nostrum corporis non molestiae!</p>
                        <a href="#">Learn more</a>
                </div>
            </div>

            <div class="Grid1">
                <div class="part1">
                    <p>24 <br> Mai</p>
                <img src="Images/vini.jpg" alt="fleur">
                </div>
                <div class="part2">
                    <h1>Life is better on the water</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                        Odit, consectetur est! Nostrum corporis non molestiae!</p>
                        <a href="#">Learn more</a>
                </div>
            </div>

            <div class="Grid1">
                <div class="part1">
                    <p>24 <br> Mai</p>
                <img src="Images/bataille.webp" alt="fleur">
                </div>
                <div class="part2">
                    <h1>Chartering a boat</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                        Odit, consectetur est! Nostrum corporis non molestiae!</p>
                        <a href="#">Learn more</a>
                </div>
            </div>

            <div class="Grid1">
                <div class="part1">
                    <p>24 <br> Mai</p>
                <img src="Images/anneaux.png" alt="fleur">
                </div>
                <div class="part2">
                    <h1>Make time for boating</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                        Odit, consectetur est! Nostrum corporis non molestiae!</p>
                        <a href="#">Learn more</a>
                </div>
            </div>

            <div class="Grid1">
                <div class="part1">
                    <p>24 <br> Mai</p>
                <img src="Images/uber.jpg" alt="fleur">
                </div>
                <div class="part2">
                    <h1>Chartering a boat</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                        Odit, consectetur est! Nostrum corporis non molestiae!</p>
                        <a href="#">Learn more</a>
                </div>
            </div>
    </div>
</div>
</body>
</html>